# react-native-orientation

./: .flowconfig  .gitignore  .npmignore  README.md  index.js  package-lock.json  package.json  react-native-orientation.podspec
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/yamill/orientation/: ConfigurationChangeListener.java  ConfigurationChangeManager.java  OrientationModule.java  OrientationPackage.java
demo/: .watchmanconfig  index.android.js  index.ios.js  index.js  package-lock.json  package.json
demo/android/: build.gradle  settings.gradle
demo/android/app/: build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
demo/android/gradle/wrapper/: gradle-wrapper.properties
demo/ios/: Podfile
demo/ios/demo/: AppDelegate.m
demo/ios/demo.xcodeproj/: project.pbxproj
demo/ios/demo.xcodeproj/xcshareddata/xcschemes/: demo.xcscheme
iOS/RCTOrientation/: Orientation.m
iOS/RCTOrientation.xcodeproj/: project.pbxproj
