// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        reactNativeVersion = getReactNativeVersion()
    }
}

task clean(type: Delete) {
    group 'build'
    delete rootProject.buildDir
}

import groovy.json.JsonSlurper

static def getPackageJson() {
    def inputFile = new File("../package.json")
    return new JsonSlurper().parseText(inputFile.text)
}

static def getReactNativeVersion() {
    def packageJson = getPackageJson()
    return packageJson.dependencies["react-native"].replace('^', '').replace('~', '')
}
