rootProject.name = 'demo'

include ':app',
        ':react-native-orientation'

//project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../../android')
